# GenerateSiebelPackageInstruction

./: .gitignore  README.md  UNIQA. Інструкція до пакету PkgUnq288.docx  nbactions.xml  pom.xml  test.docx
src/main/java/ua/biz/myshop/generatesiebelpackageinstruction/: GenerateSiebelPackageInstruction.java
src/main/resources/: pkgunq.txt
